# WordOfTheDay.CQRS

./: WordOfTheDay.CQRS.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DateService/: DateTodayService.cs
Application/Features/WordFeatures/Commands/: ConsumeCommand.cs  IncrementCountCommand.cs  PostWordCommand.cs
Application/Features/WordFeatures/Commands/CommandsExtensions/: CommandsExtensions.cs
Application/Features/WordFeatures/Queries/: EmailIsAlreadyUsedQuery.cs  GetClosestWordsQuery.cs  GetUserWordQuery.cs  GetWordOfTheDayQuery.cs  WordIsAlreadyExistsQuery.cs
Application/Features/WordFeatures/Queries/QueriesHandlersBaseClasses/: QueriesHandlerBaseClass.cs  QueriesWithUserWordHandlerBaseClass.cs
Application/Features/WordFeatures/Queries/QueryExtensions/: QueryExtensions.cs
Application/Interfaces/: IDateTodayService.cs  IMockLocation.cs  IQueriesMongoDbSettings.cs  IWordsDbContext.cs  IWordsMongoDb.cs
Application/LocationService/: MockLocation.cs
Domain/: Domain.csproj
Domain/Entities/: Word.cs
Domain/Models/: WordCount.cs
Repository/: ConfigureWordsMongoDbIndexesService.cs  DependencyInjection.cs  Repository.csproj  WordConsumer.cs
Repository/Context/: WordsDbContext.cs  WordsMongoDb.cs
Repository/Migrations/: 20220214155426_InitialCreate.Designer.cs  20220214155426_InitialCreate.cs  WordsDbContextModelSnapshot.cs
Repository/QuriesMongoDb/: QueriesMongoDbSettings.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: WordsController.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: index.html  response.html
WebApi/wwwroot/js/: site.js
WordOfTheDay.CQRS.Tests/: GetClosestsWordsTest.cs  WordOfTheDay.CQRS.Tests.csproj
